 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 8CAE-D262

 Directorio de C:\Users\hofria\GitRepo

13/08/2022  23:16    <DIR>          .
13/08/2022  23:16    <DIR>          ..
13/08/2022  20:56                15 .gitignore
13/08/2022  23:15    <DIR>          Carpeta1
16/08/2018  09:00            27.131 casa.jpg
16/08/2018  09:04             6.607 dipper.jpg
13/08/2022  20:51                36 Lista.txt
13/08/2018  17:38            24.108 mabel.png
13/08/2022  20:54                 0 Presupuesto.txt
13/08/2022  23:12                34 Prueba.txt
13/08/2022  23:16                 0 prueba2.txt
               8 archivos         57.931 bytes
               3 dirs  42.428.416.000 bytes libres
